# ihopeitislast

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dmitriy/schedulenew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmitriy/schedulenew/: MainActivity.java  settings.java
app/src/main/java/com/example/dmitriy/schedulenew/fragments/: fri.java  mon.java  thu.java  tue.java  wed.java
app/src/main/java/com/example/dmitriy/schedulenew/sub/: JSONParser.java  day.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_main.xml  fri.xml  mon.xml  thu.xml  tue.xml  wed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values/values-ru/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/dmitriy/schedulenew/: ExampleUnitTest.java
